# JewelryStoreManagement

./: .gitignore  README.md
JSM/: JSM.sln
JSM/DataLayer/: DataLayer.csproj  JSMDbContext.cs
JSM/DataLayer/Entities/: BuyBack.cs  Counter.cs  Customer.cs  CustomerPolicy.cs  Employee.cs  Gift.cs  Gold.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  Promotion.cs  RefreshToken.cs  Role.cs  Transactions.cs  TypePrice.cs  Warranty.cs
JSM/DataLayer/Migrations/: 20240521042233_InitDB.Designer.cs  20240521042233_InitDB.cs  20240524024829_v2_AddPaymentMethodTable.Designer.cs  20240524024829_v2_AddPaymentMethodTable.cs  20240526070443_v3_AddFieldEmployee.Designer.cs  20240526070443_v3_AddFieldEmployee.cs  20240527044443_v4_AddRefreshToken.Designer.cs  20240527044443_v4_AddRefreshToken.cs  20240527111957_v5_AddBaseData.Designer.cs  20240527111957_v5_AddBaseData.cs  20240604033055_v6_Transaction.Designer.cs  20240604033055_v6_Transaction.cs  20240606044234_v601_UpdateEmployeeAndProduct.Designer.cs  20240606044234_v601_UpdateEmployeeAndProduct.cs  20240612073758_v602_RenameStatusesOfEntities.Designer.cs  20240612073758_v602_RenameStatusesOfEntities.cs  20240614031549_v7_UpdateProductAndCounter.Designer.cs  20240614031549_v7_UpdateProductAndCounter.cs  20240616073352_v8_UpdateDataTypePromotionCode.Designer.cs  20240616073352_v8_UpdateDataTypePromotionCode.cs  20240617003133_v8_PromotionStatuses.Designer.cs  20240617003133_v8_PromotionStatuses.cs  20240622062930_v801_CustomerEmail.Designer.cs  20240622062930_v801_CustomerEmail.cs  20240624025908_v9_ChangeGender.Designer.cs  20240624025908_v9_ChangeGender.cs  20240714073256_UpdateDB_dataSeeding.Designer.cs  (+8 more)
(+135 files in other folders)
